<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons+Outlined" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://fonts.cdnfonts.com/css/apercu?styles=109351" rel="stylesheet">
    <link rel="stylesheet" media="screen" href="https://fontlibrary.org//face/butler" type="text/css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <link href="https://fonts.cdnfonts.com/css/cloister-black" rel="stylesheet">
    <link rel="icon" type="image/svg+xml" href="assets/saltnpepper-restaurant_Logo.png" />



</head>


<body>
    <!-- /* --------------------------------------------------------NAV-BAR START-------------------------------------------------------- */ -->
    <div class="navbar">
        <div class="nav-icon">
            <a href="home.html"><img src="assets/saltnpepper-restaurant_Logo.png" alt="logo"></a>
        </div>
        <div class="nav-content">
            <div class="nav-home pd-right">
                <a href="home.html">Home</a>
            </div>
            <div class="nav-about_us pd-right">
                <a href="about_us.html">About Us</a>
            </div>
            <div class="nav-publication pd-right">
                <a href="publication.html">Publication</a>
            </div>
            <div class="nav-feedback pd-right">
                <a href="feedback.html">Feedback</a>
            </div>
            <div class="nav-Get_a_franchise pd-right">
                <a href="getfrenchise.html">Get a Frenchise</a>
            </div>
            <div class="nav-user pd-right">
                <a href="user-login.html"><i class="fa-regular fa-user"></i></a>
            </div>
            <div class="nav-store pd-right">
                <a href="menu.html"><i class="fa-solid fa-cart-shopping"></i></a>
            </div>
            <div class="res">
                <a href="menu.html"> <button class="nav-order-button">
                        Order Online<i class="fa-solid fa-circle-arrow-right"></i>
                    </button></a>
            </div>
        </div>
    </div>
    </div>
    <a href="#top">
        <button class="back-to-top">
            <i class="fa-solid fa-arrow-up"></i>
        </button>
    </a>




    <!-- /* --------------------------------------------------------NAV-BAR END-------------------------------------------------------- */ -->
    <div class="menu-container">
        <div class="menu-heading">
            <h2>MENU</h2>
        </div>
        <div class="scroll-menu">
            <a href="#all">All</a>
            <a href="#soup">Soups</a>
            <a href="#small-bites">Small Bites</a>
            <a href="#sandwiches">Sandwiches</a>
            <a href="#famous-burgers">Our Famous Burgers</a>
            <a href="#decker-burgers">Double Decker Burgers</a>
            <a href="#steaks">Steaks</a>
            <a href="#pizza">Pizzas</a>
            <a href="#chinese">Chinese</a>
            <a href="#chicken">Chicken</a>
            <a href="#bbq">B.B.Q</a>
            <a href="#desi-delight">Desi Delight</a>
            <a href="#desert-shakes">Desert & Shakes</a>
            <a href="#salads">Salads/Slides</a>
            <a href="deals">Deals</a>
            <a href="roti">Nan/Roti</a>
            <a href="pepsi">Pepsi Product</a>
            <a href="water">Bottled Water</a>
        </div>
        <a id="all"></a>
        <!-- /* --------------------------------------------------------NAV-MENU START-------------------------------------------------------- */ -->
        <div class="soup-outer-container m-top">
            <h3>SOUP</h3>
            <div class="soup-inner-container h-box1">
                <div class="soup-box">
                    <img src="assets/soup/soup1.webp" alt="">
                    <div class="soup-info">
                        <div class="bold">Superior</div>
                        <p>Fried Chicken(2Pcs), Chicken Sandwich Cold (2 Pcs), French Fries, Cole Slaw, Dessert.</p>
                        <div class="bold">PKR 1330</div>
                        <button class="deal-button">
                            Order Now
                        </button>
                    </div>
                </div>
                <div class="soup-box">
                    <img src="assets/soup/soup2.webp" alt="">
                    <div class="soup-info">
                        <div class="bold">Superior</div>
                        <p>Fried Chicken(2Pcs), Chicken Sandwich Cold (2 Pcs), French Fries, Cole Slaw, Dessert.</p>
                        <div class="bold">PKR 1330</div>
                        <button class="deal-button">
                            Order Now
                        </button>
                    </div>
                </div>
                <div class="soup-box">
                    <img src="assets/soup/soup3.webp" alt="">
                    <div class="soup-info">
                        <div class="bold">Superior</div>
                        <p>Fried Chicken(2Pcs), Chicken Sandwich Cold (2 Pcs), French Fries, Cole Slaw, Dessert.</p>
                        <div class="bold">PKR 1330</div>
                        <button class="deal-button">
                            Order Now
                        </button>
                    </div>
                </div>
                <div class="soup-box">
                    <img src="assets/soup/soup4.webp" alt="">
                    <div class="soup-info">
                        <div class="bold">Superior</div>
                        <p>Fried Chicken(2Pcs), Chicken Sandwich Cold (2 Pcs), French Fries, Cole Slaw, Dessert.</p>
                        <div class="bold">PKR 1330</div>
                        <button class="deal-button">
                            Order Now
                        </button>
                    </div>
                </div>
                <div class="soup-box">
                    <img src="assets/soup/soup5.webp" alt="">
                    <div class="soup-info">
                        <div class="bold">Superior</div>
                        <p>Fried Chicken(2Pcs), Chicken Sandwich Cold (2 Pcs), French Fries, Cole Slaw, Dessert.</p>
                        <div class="bold">PKR 1330</div>
                        <button class="deal-button">
                            Order Now
                        </button>
                    </div>
                </div>
                <div class="soup-box">
                    <img src="assets/soup/soup6.webp" alt="">
                    <div class="soup-info">
                        <div class="bold">Superior</div>
                        <p>Fried Chicken(2Pcs), Chicken Sandwich Cold (2 Pcs), French Fries, Cole Slaw, Dessert.</p>
                        <div class="bold">PKR 1330</div>
                        <button class="deal-button">
                            Order Now
                        </button>
                    </div>
                </div>
                <div class="soup-box">
                    <img src="assets/soup/soup7.webp" alt="">
                    <div class="soup-info">
                        <div class="bold">Superior</div>
                        <p>Fried Chicken(2Pcs), Chicken Sandwich Cold (2 Pcs), French Fries, Cole Slaw, Dessert.</p>
                        <div class="bold">PKR 1330</div>
                        <button class="deal-button">
                            Order Now
                        </button>
                    </div>
                </div>
            </div>
        </div>

        <!-- /* --------------------------------------------------------NAV-SOUP END-------------------------------------------------------- */ -->

        <!-- /* --------------------------------------------------------NAV-SMALL-BITES START-------------------------------------------------------- */ -->
        <a id="small-bites"></a>
        <div class="soup-outer-container">
            <h3>SMALL BITES</h3>
            <div class="soup-inner-container">
                <div class="soup-box">
                    <img src="assets/small-bites/sbites1.webp" alt="">
                    <div class="soup-info">
                        <div class="bold">Superior</div>
                        <p>Fried Chicken(2Pcs), Chicken Sandwich Cold (2 Pcs), French Fries, Cole Slaw, Dessert.</p>
                        <div class="bold">PKR 1330</div>
                        <button class="deal-button">
                            Order Now
                        </button>
                    </div>
                </div>
                <div class="soup-box">
                    <img src="assets/small-bites/sbites2.webp" alt="">
                    <div class="soup-info">
                        <div class="bold">Superior</div>
                        <p>Fried Chicken(2Pcs), Chicken Sandwich Cold (2 Pcs), French Fries, Cole Slaw, Dessert.</p>
                        <div class="bold">PKR 1330</div>
                        <button class="deal-button">
                            Order Now
                        </button>
                    </div>
                </div>
                <div class="soup-box">
                    <img src="assets/small-bites/sbites3.webp" alt="">
                    <div class="soup-info">
                        <div class="bold">Superior</div>
                        <p>Fried Chicken(2Pcs), Chicken Sandwich Cold (2 Pcs), French Fries, Cole Slaw, Dessert.</p>
                        <div class="bold">PKR 1330</div>
                        <button class="deal-button">
                            Order Now
                        </button>
                    </div>
                </div>
                <div class="soup-box">
                    <img src="assets/small-bites/sbites4.webp" alt="">
                    <div class="soup-info">
                        <div class="bold">Superior</div>
                        <p>Fried Chicken(2Pcs), Chicken Sandwich Cold (2 Pcs), French Fries, Cole Slaw, Dessert.</p>
                        <div class="bold">PKR 1330</div>
                        <button class="deal-button">
                            Order Now
                        </button>
                    </div>
                </div>
                <div class="soup-box">
                    <img src="assets/small-bites/sbites5.webp" alt="">
                    <div class="soup-info">
                        <div class="bold">Superior</div>
                        <p>Fried Chicken(2Pcs), Chicken Sandwich Cold (2 Pcs), French Fries, Cole Slaw, Dessert.</p>
                        <div class="bold">PKR 1330</div>
                        <button class="deal-button">
                            Order Now
                        </button>
                    </div>
                </div>
                <div class="soup-box">
                    <img src="assets/small-bites/sbites6.webp" alt="">
                    <div class="soup-info">
                        <div class="bold">Superior</div>
                        <p>Fried Chicken(2Pcs), Chicken Sandwich Cold (2 Pcs), French Fries, Cole Slaw, Dessert.</p>
                        <div class="bold">PKR 1330</div>
                        <button class="deal-button">
                            Order Now
                        </button>
                    </div>
                </div>
                <div class="soup-box">
                    <img src="assets/small-bites/sbites7.webp" alt="">
                    <div class="soup-info">
                        <div class="bold">Superior</div>
                        <p>Fried Chicken(2Pcs), Chicken Sandwich Cold (2 Pcs), French Fries, Cole Slaw, Dessert.</p>
                        <div class="bold">PKR 1330</div>
                        <button class="deal-button">
                            Order Now
                        </button>
                    </div>
                </div>
            </div>

        </div>

        <!-- /* --------------------------------------------------------NAV-SMALL-BITES END-------------------------------------------------------- */ -->


        <!-- /* --------------------------------------------------------NAV-SANDWICHES START-------------------------------------------------------- */ -->
        <a id="sandwiches"></a>
        <div class="soup-outer-container h-box">
            <h3>SANDWICHES</h3>
            <div class="soup-inner-container">
                <div class="soup-box">
                    <img src="assets/sandwiches/sandwiches1.webp" alt="">
                    <div class="soup-info">
                        <div class="bold">Superior</div>
                        <p>Fried Chicken(2Pcs), Chicken Sandwich Cold (2 Pcs), French Fries, Cole Slaw, Dessert.</p>
                        <div class="bold">PKR 1330</div>
                        <button class="deal-button">
                            Order Now
                        </button>
                    </div>
                </div>
                <div class="soup-box">
                    <img src="assets/sandwiches/sandwiches2.webp" alt="">
                    <div class="soup-info">
                        <div class="bold">Superior</div>
                        <p>Fried Chicken(2Pcs), Chicken Sandwich Cold (2 Pcs), French Fries, Cole Slaw, Dessert.</p>
                        <div class="bold">PKR 1330</div>
                        <button class="deal-button">
                            Order Now
                        </button>
                    </div>
                </div>
                <div class="soup-box">
                    <img src="assets/sandwiches/sandwiches3.webp" alt="">
                    <div class="soup-info">
                        <div class="bold">Superior</div>
                        <p>Fried Chicken(2Pcs), Chicken Sandwich Cold (2 Pcs), French Fries, Cole Slaw, Dessert.</p>
                        <div class="bold">PKR 1330</div>
                        <button class="deal-button">
                            Order Now
                        </button>
                    </div>
                </div>
                <div class="soup-box">
                    <img src="assets/sandwiches/sandwiches4.webp" alt="">
                    <div class="soup-info">
                        <div class="bold">Superior</div>
                        <p>Fried Chicken(2Pcs), Chicken Sandwich Cold (2 Pcs), French Fries, Cole Slaw, Dessert.</p>
                        <div class="bold">PKR 1330</div>
                        <button class="deal-button">
                            Order Now
                        </button>
                    </div>
                </div>
                <div class="soup-box">
                    <img src="assets/sandwiches/sandwiches5.webp" alt="">
                    <div class="soup-info">
                        <div class="bold">Superior</div>
                        <p>Fried Chicken(2Pcs), Chicken Sandwich Cold (2 Pcs), French Fries, Cole Slaw, Dessert.</p>
                        <div class="bold">PKR 1330</div>
                        <button class="deal-button">
                            Order Now
                        </button>
                    </div>
                </div>
                <div class="soup-box">
                    <img src="assets/sandwiches/sandwiches6.webp" alt="">
                    <div class="soup-info">
                        <div class="bold">Superior</div>
                        <p>Fried Chicken(2Pcs), Chicken Sandwich Cold (2 Pcs), French Fries, Cole Slaw, Dessert.</p>
                        <div class="bold">PKR 1330</div>
                        <button class="deal-button">
                            Order Now
                        </button>
                    </div>
                </div>
            </div>
        </div>

        <!-- /* --------------------------------------------------------NAV-SANDWICHES END-------------------------------------------------------- */ -->

        <!-- /* --------------------------------------------------------NAV-FAMOUS_BURGERS END-------------------------------------------------------- */ -->

        <a id="famous-burgers"></a>
        <div class="soup-outer-container h-box1">
            <h3>OUR FAMOUS BURGERS</h3>
            <div class="soup-inner-container">
                <div class="soup-box">
                    <img src="assets/famous-burgers/fburgers1.webp" alt="">
                    <div class="soup-info">
                        <div class="bold">Superior</div>
                        <p>Fried Chicken(2Pcs), Chicken Sandwich Cold (2 Pcs), French Fries, Cole Slaw, Dessert.</p>
                        <div class="bold">PKR 1330</div>
                        <button class="deal-button">
                            Order Now
                        </button>
                    </div>
                </div>
                <div class="soup-box">
                    <img src="assets/famous-burgers/fburgers2.webp" alt="">
                    <div class="soup-info">
                        <div class="bold">Superior</div>
                        <p>Fried Chicken(2Pcs), Chicken Sandwich Cold (2 Pcs), French Fries, Cole Slaw, Dessert.</p>
                        <div class="bold">PKR 1330</div>
                        <button class="deal-button">
                            Order Now
                        </button>
                    </div>
                </div>
                <div class="soup-box">
                    <img src="assets/famous-burgers/fburgers3.webp" alt="">
                    <div class="soup-info">
                        <div class="bold">Superior</div>
                        <p>Fried Chicken(2Pcs), Chicken Sandwich Cold (2 Pcs), French Fries, Cole Slaw, Dessert.</p>
                        <div class="bold">PKR 1330</div>
                        <button class="deal-button">
                            Order Now
                        </button>
                    </div>
                </div>
                <div class="soup-box">
                    <img src="assets/famous-burgers/fburgers4.webp" alt="">
                    <div class="soup-info">
                        <div class="bold">Superior</div>
                        <p>Fried Chicken(2Pcs), Chicken Sandwich Cold (2 Pcs), French Fries, Cole Slaw, Dessert.</p>
                        <div class="bold">PKR 1330</div>
                        <button class="deal-button">
                            Order Now
                        </button>
                    </div>
                </div>
                <div class="soup-box">
                    <img src="assets/famous-burgers/fburgers5.webp" alt="">
                    <div class="soup-info">
                        <div class="bold">Superior</div>
                        <p>Fried Chicken(2Pcs), Chicken Sandwich Cold (2 Pcs), French Fries, Cole Slaw, Dessert.</p>
                        <div class="bold">PKR 1330</div>
                        <button class="deal-button">
                            Order Now
                        </button>
                    </div>
                </div>
                <div class="soup-box">
                    <img src="assets/famous-burgers/fburgers6.webp" alt="">
                    <div class="soup-info">
                        <div class="bold">Superior</div>
                        <p>Fried Chicken(2Pcs), Chicken Sandwich Cold (2 Pcs), French Fries, Cole Slaw, Dessert.</p>
                        <div class="bold">PKR 1330</div>
                        <button class="deal-button">
                            Order Now
                        </button>
                    </div>
                </div>
                <div class="soup-box">
                    <img src="assets/famous-burgers/fburgers7.webp" alt="">
                    <div class="soup-info">
                        <div class="bold">Superior</div>
                        <p>Fried Chicken(2Pcs), Chicken Sandwich Cold (2 Pcs), French Fries, Cole Slaw, Dessert.</p>
                        <div class="bold">PKR 1330</div>
                        <button class="deal-button">
                            Order Now
                        </button>
                    </div>
                </div>
                <div class="soup-box">
                    <img src="assets/famous-burgers/fburgers8.webp" alt="">
                    <div class="soup-info">
                        <div class="bold">Superior</div>
                        <p>Fried Chicken(2Pcs), Chicken Sandwich Cold (2 Pcs), French Fries, Cole Slaw, Dessert.</p>
                        <div class="bold">PKR 1330</div>
                        <button class="deal-button">
                            Order Now
                        </button>
                    </div>
                </div>
                <div class="soup-box">
                    <img src="assets/famous-burgers/fburgers9.webp" alt="">
                    <div class="soup-info">
                        <div class="bold">Superior</div>
                        <p>Fried Chicken(2Pcs), Chicken Sandwich Cold (2 Pcs), French Fries, Cole Slaw, Dessert.</p>
                        <div class="bold">PKR 1330</div>
                        <button class="deal-button">
                            Order Now
                        </button>
                    </div>
                </div>
            </div>
        </div>

        <!-- /* --------------------------------------------------------NAV-FAMOUS_BURGERS END-------------------------------------------------------- */ -->



        <!-- /* --------------------------------------------------------NAV-DOUBLE_DECKER BURGER-------------------------------------------------------- */ -->


        <a id="decker-burgers"></a>
        <div class="soup-outer-container h-box">
            <h3>DOUBLE DECKER BURGERS</h3>
            <div class="soup-inner-container">
                <div class="soup-box">
                    <img src="assets/double-burgers/dburgers1.webp" alt="">
                    <div class="soup-info">
                        <div class="bold">Superior</div>
                        <p>Fried Chicken(2Pcs), Chicken Sandwich Cold (2 Pcs), French Fries, Cole Slaw, Dessert.</p>
                        <div class="bold">PKR 1330</div>
                        <button class="deal-button">
                            Order Now
                        </button>
                    </div>
                </div>
                <div class="soup-box">
                    <img src="assets/double-burgers/dburgers2.webp" alt="">
                    <div class="soup-info">
                        <div class="bold">Superior</div>
                        <p>Fried Chicken(2Pcs), Chicken Sandwich Cold (2 Pcs), French Fries, Cole Slaw, Dessert.</p>
                        <div class="bold">PKR 1330</div>
                        <button class="deal-button">
                            Order Now
                        </button>
                    </div>
                </div>
                <div class="soup-box">
                    <img src="assets/double-burgers/dburgers3.webp" alt="">
                    <div class="soup-info">
                        <div class="bold">Superior</div>
                        <p>Fried Chicken(2Pcs), Chicken Sandwich Cold (2 Pcs), French Fries, Cole Slaw, Dessert.</p>
                        <div class="bold">PKR 1330</div>
                        <button class="deal-button">
                            Order Now
                        </button>
                    </div>
                </div>
                <div class="soup-box">
                    <img src="assets/double-burgers/dburgers4.webp" alt="">
                    <div class="soup-info">
                        <div class="bold">Superior</div>
                        <p>Fried Chicken(2Pcs), Chicken Sandwich Cold (2 Pcs), French Fries, Cole Slaw, Dessert.</p>
                        <div class="bold">PKR 1330</div>
                        <button class="deal-button">
                            Order Now
                        </button>
                    </div>
                </div>
                <div class="soup-box">
                    <img src="assets/double-burgers/dburgers5.webp" alt="">
                    <div class="soup-info">
                        <div class="bold">Superior</div>
                        <p>Fried Chicken(2Pcs), Chicken Sandwich Cold (2 Pcs), French Fries, Cole Slaw, Dessert.</p>
                        <div class="bold">PKR 1330</div>
                        <button class="deal-button">
                            Order Now
                        </button>
                    </div>
                </div>


            </div>
        </div>
        <!-- /* --------------------------------------------------------NAV-DOUBLE DECKER BURGDERS END-------------------------------------------------------- */ -->


        <!-- /* --------------------------------------------------------NAV-BBQ START-------------------------------------------------------- */ -->
        <a id="bbq"></a>
        <div class="soup-outer-container h-bbq-box">
            <h3>B.B.Q</h3>
            <div class="soup-inner-container">
                <div class="soup-box">
                    <img src="assets/bbq/bbq1.webp" alt="">
                    <div class="soup-info">
                        <div class="bold">Superior</div>
                        <p>Fried Chicken(2Pcs), Chicken Sandwich Cold (2 Pcs), French Fries, Cole Slaw, Dessert.</p>
                        <div class="bold">PKR 1330</div>
                        <button class="deal-button">
                            Order Now
                        </button>
                    </div>
                </div>
                <div class="soup-box">
                    <img src="assets/bbq/bbq2.webp" alt="">
                    <div class="soup-info">
                        <div class="bold">Superior</div>
                        <p>Fried Chicken(2Pcs), Chicken Sandwich Cold (2 Pcs), French Fries, Cole Slaw, Dessert.</p>
                        <div class="bold">PKR 1330</div>
                        <button class="deal-button">
                            Order Now
                        </button>
                    </div>
                </div>
                <div class="soup-box">
                    <img src="assets/bbq/bbq3.webp" alt="">
                    <div class="soup-info">
                        <div class="bold">Superior</div>
                        <p>Fried Chicken(2Pcs), Chicken Sandwich Cold (2 Pcs), French Fries, Cole Slaw, Dessert.</p>
                        <div class="bold">PKR 1330</div>
                        <button class="deal-button">
                            Order Now
                        </button>
                    </div>
                </div>
                <div class="soup-box">
                    <img src="assets/bbq/bbq4.webp" alt="">
                    <div class="soup-info">
                        <div class="bold">Superior</div>
                        <p>Fried Chicken(2Pcs), Chicken Sandwich Cold (2 Pcs), French Fries, Cole Slaw, Dessert.</p>
                        <div class="bold">PKR 1330</div>
                        <button class="deal-button">
                            Order Now
                        </button>
                    </div>
                </div>
                <div class="soup-box">
                    <img src="assets/bbq/bbq4.webp" alt="">
                    <div class="soup-info">
                        <div class="bold">Superior</div>
                        <p>Fried Chicken(2Pcs), Chicken Sandwich Cold (2 Pcs), French Fries, Cole Slaw, Dessert.</p>
                        <div class="bold">PKR 1330</div>
                        <button class="deal-button">
                            Order Now
                        </button>
                    </div>
                </div>
                <div class="soup-box">
                    <img src="assets/bbq/bbq5.webp" alt="">
                    <div class="soup-info">
                        <div class="bold">Superior</div>
                        <p>Fried Chicken(2Pcs), Chicken Sandwich Cold (2 Pcs), French Fries, Cole Slaw, Dessert.</p>
                        <div class="bold">PKR 1330</div>
                        <button class="deal-button">
                            Order Now
                        </button>
                    </div>
                </div>
                <div class="soup-box">
                    <img src="assets/bbq/bbq6.png" alt="">
                    <div class="soup-info">
                        <div class="bold">Superior</div>
                        <p>Fried Chicken(2Pcs), Chicken Sandwich Cold (2 Pcs), French Fries, Cole Slaw, Dessert.</p>
                        <div class="bold">PKR 1330</div>
                        <button class="deal-button">
                            Order Now
                        </button>
                    </div>
                </div>
                <div class="soup-box">
                    <img src="assets/bbq/bbq7.webp" alt="">
                    <div class="soup-info">
                        <div class="bold">Superior</div>
                        <p>Fried Chicken(2Pcs), Chicken Sandwich Cold (2 Pcs), French Fries, Cole Slaw, Dessert.</p>
                        <div class="bold">PKR 1330</div>
                        <button class="deal-button">
                            Order Now
                        </button>
                    </div>
                </div>
                <div class="soup-box">
                    <img src="assets/bbq/bbq8.webp" alt="">
                    <div class="soup-info">
                        <div class="bold">Superior</div>
                        <p>Fried Chicken(2Pcs), Chicken Sandwich Cold (2 Pcs), French Fries, Cole Slaw, Dessert.</p>
                        <div class="bold">PKR 1330</div>
                        <button class="deal-button">
                            Order Now
                        </button>
                    </div>
                </div>

            </div>
        </div>
        <!-- /* --------------------------------------------------------NAV-BBQ END-------------------------------------------------------- */ -->


        <!-- /* --------------------------------------------------------NAV-Desi_DELIGHTS START-------------------------------------------------------- */ -->
        <div class="soup-outer-container h-box2 ">
            <h3>Desi Delight</h3>
            <div class="soup-inner-container h-box2">
                <div class="soup-box">
                    <img src="assets/desi/desi01.webp" alt="">
                    <div class="soup-info">
                        <div class="bold">Superior</div>
                        <p>Fried Chicken(2Pcs), Chicken Sandwich Cold (2 Pcs), French Fries, Cole Slaw, Dessert.</p>
                        <div class="bold">PKR 1330</div>
                        <button class="deal-button">
                            Order Now
                        </button>
                    </div>
                </div>
                <div class="soup-box">
                    <img src="assets/desi/desi02.webp" alt="">
                    <div class="soup-info">
                        <div class="bold">Superior</div>
                        <p>Fried Chicken(2Pcs), Chicken Sandwich Cold (2 Pcs), French Fries, Cole Slaw, Dessert.</p>
                        <div class="bold">PKR 1330</div>
                        <button class="deal-button">
                            Order Now
                        </button>
                    </div>
                </div>
                <div class="soup-box">
                    <img src="assets/desi/desi03.webp" alt="">
                    <div class="soup-info">
                        <div class="bold">Superior</div>
                        <p>Fried Chicken(2Pcs), Chicken Sandwich Cold (2 Pcs), French Fries, Cole Slaw, Dessert.</p>
                        <div class="bold">PKR 1330</div>
                        <button class="deal-button">
                            Order Now
                        </button>
                    </div>
                </div>
                <div class="soup-box">
                    <img src="assets/desi/desi04.webp" alt="">
                    <div class="soup-info">
                        <div class="bold">Superior</div>
                        <p>Fried Chicken(2Pcs), Chicken Sandwich Cold (2 Pcs), French Fries, Cole Slaw, Dessert.</p>
                        <div class="bold">PKR 1330</div>
                        <button class="deal-button">
                            Order Now
                        </button>
                    </div>
                </div>
                <div class="soup-box">
                    <img src="assets/desi/desi05.webp" alt="">
                    <div class="soup-info">
                        <div class="bold">Superior</div>
                        <p>Fried Chicken(2Pcs), Chicken Sandwich Cold (2 Pcs), French Fries, Cole Slaw, Dessert.</p>
                        <div class="bold">PKR 1330</div>
                        <button class="deal-button">
                            Order Now
                        </button>
                    </div>
                </div>
                <div class="soup-box">
                    <img src="assets/desi/desi06.webp" alt="">
                    <div class="soup-info">
                        <div class="bold">Superior</div>
                        <p>Fried Chicken(2Pcs), Chicken Sandwich Cold (2 Pcs), French Fries, Cole Slaw, Dessert.</p>
                        <div class="bold">PKR 1330</div>
                        <button class="deal-button">
                            Order Now
                        </button>
                    </div>
                </div>
                <div class="soup-box">
                    <img src="assets/desi/desi07.webp" alt="">
                    <div class="soup-info">
                        <div class="bold">Superior</div>
                        <p>Fried Chicken(2Pcs), Chicken Sandwich Cold (2 Pcs), French Fries, Cole Slaw, Dessert.</p>
                        <div class="bold">PKR 1330</div>
                        <button class="deal-button">
                            Order Now
                        </button>
                    </div>
                </div>
                <div class="soup-box">
                    <img src="assets/desi/desi08.webp" alt="">
                    <div class="soup-info">
                        <div class="bold">Superior</div>
                        <p>Fried Chicken(2Pcs), Chicken Sandwich Cold (2 Pcs), French Fries, Cole Slaw, Dessert.</p>
                        <div class="bold">PKR 1330</div>
                        <button class="deal-button">
                            Order Now
                        </button>
                    </div>
                </div>
                <div class="soup-box">
                    <img src="assets/desi/desi09.webp" alt="">
                    <div class="soup-info">
                        <div class="bold">Superior</div>
                        <p>Fried Chicken(2Pcs), Chicken Sandwich Cold (2 Pcs), French Fries, Cole Slaw, Dessert.</p>
                        <div class="bold">PKR 1330</div>
                        <button class="deal-button">
                            Order Now
                        </button>
                    </div>
                </div>
                <div class="soup-box">
                    <img src="assets/desi/desi10.webp" alt="">
                    <div class="soup-info">
                        <div class="bold">Superior</div>
                        <p>Fried Chicken(2Pcs), Chicken Sandwich Cold (2 Pcs), French Fries, Cole Slaw, Dessert.</p>
                        <div class="bold">PKR 1330</div>
                        <button class="deal-button">
                            Order Now
                        </button>
                    </div>
                </div>
                <div class="soup-box">
                    <img src="assets/desi/desi11.webp" alt="">
                    <div class="soup-info">
                        <div class="bold">Superior</div>
                        <p>Fried Chicken(2Pcs), Chicken Sandwich Cold (2 Pcs), French Fries, Cole Slaw, Dessert.</p>
                        <div class="bold">PKR 1330</div>
                        <button class="deal-button">
                            Order Now
                        </button>
                    </div>
                </div>
                <div class="soup-box">
                    <img src="assets/desi/desi12.webp" alt="">
                    <div class="soup-info">
                        <div class="bold">Superior</div>
                        <p>Fried Chicken(2Pcs), Chicken Sandwich Cold (2 Pcs), French Fries, Cole Slaw, Dessert.</p>
                        <div class="bold">PKR 1330</div>
                        <button class="deal-button">
                            Order Now
                        </button>
                    </div>
                </div>
                <div class="soup-box">
                    <img src="assets/desi/desi13.webp" alt="">
                    <div class="soup-info">
                        <div class="bold">Superior</div>
                        <p>Fried Chicken(2Pcs), Chicken Sandwich Cold (2 Pcs), French Fries, Cole Slaw, Dessert.</p>
                        <div class="bold">PKR 1330</div>
                        <button class="deal-button">
                            Order Now
                        </button>
                    </div>
                </div>
                <div class="soup-box">
                    <img src="assets/desi/desi14.webp" alt="">
                    <div class="soup-info">
                        <div class="bold">Superior</div>
                        <p>Fried Chicken(2Pcs), Chicken Sandwich Cold (2 Pcs), French Fries, Cole Slaw, Dessert.</p>
                        <div class="bold">PKR 1330</div>
                        <button class="deal-button">
                            Order Now
                        </button>
                    </div>
                </div>
                <div class="soup-box">
                    <img src="assets/desi/desi15.webp" alt="">
                    <div class="soup-info">
                        <div class="bold">Superior</div>
                        <p>Fried Chicken(2Pcs), Chicken Sandwich Cold (2 Pcs), French Fries, Cole Slaw, Dessert.</p>
                        <div class="bold">PKR 1330</div>
                        <button class="deal-button">
                            Order Now
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="footer-container">
        <div class="footer-box-1">
            <img src="assets/saltnpepper-restaurant_Logo.png" alt="">
            <p>The Salt’n Pepper Restaurants are an example of gracious dinning, outstanding service, extraordinary
                classic and contemporary cuisine. The
                restaurants have become the ultimate dinning destinations in Lahore. From family occasions to business
                dinner and moments of the heart, this place is
                where unforgettable memories are made.
            </p>
            <ul>
                <li>Terms & Condition</li>
                <li>Privacy Policy</li>
            </ul>
        </div>
        <div class="footer-remaining-box">
            <h4>Site Links</h4>
            <ul>
                <li>Home</li>
                <li>About Us</li>
                <li>Deals</li>
                <li>Photos</li>
                <li>Publications</li>
                <li>Get A Franchise</li>
                <li>Feedback</li>
            </ul>
        </div>
        <div class="footer-remaining-box">
            <h4>Contact Us</h4>
            <ul>
                <li><a href="tel:+92 42 358 509 31">+92 42 358 509 31</a></li>
                <li><a href="tel:+92 42 358 509 31">+92 42 358 509 31</a></li>
                <li><a href="tel:+92 42 358 509 31">+92 42 358 509 31</a></li>
                <li><a href="tel:+92 42 358 509 31">+92 42 358 509 31</a></li>
                <li><a href="mailto:snpfood@brain.net.pk">snpfood@brain.net.pk</a>
                <li>
                <li><a>23-Usman Block, New GardenTown, Lahore, Pakistan</a></li>
            </ul>
        </div>
        <div class="footer-remaining-box-links">
            <h4>Follow Us</h4>
            <ul>
                <li></li>
                <li><a href="https://www.facebook.com/TheSaltnPepperRestaurants/" target="blank"><i
                            class="bi bi-facebook"></i></a></li>
                <li><a href="https://www.instagram.com/saltnpepper_official/" target="blank"><i
                            class="bi bi-instagram"></i></a></li>
                <li><a href="https://twitter.com/snprestaurant" target="blank"><i class="bi bi-twitter"></i></a></li>
            </ul>
            <div class="apple-link">
                <a target="_blank" class="app-store" rel="noopener"
                    href="https://apps.apple.com/tr/app/saltn-pepper/id1631088988"><img src="assets/download1.webp"></a>
            </div>
            <div class="google-link">
                <a target="_blank" class="app-ios" rel="noopener"
                    href="https://play.google.com/store/apps/details?id=com.hifood.saltnpepperpk&amp;hl=en_US&amp;gl=US"><img
                        src="assets/download2.webp"></a>
            </div>

        </div>
    </div> 
    <div class="powered">
        <hr>
        <div class="powered-content">
            <p>©️ 2023 Salt n Pepper</p>
            <div class="avatar-whole">
                <div class="avatar">
                    <img src="assets/avatar/new.jpg" alt="">
                </div>
                <div class="avatar-text">
                    <p>Asad Hanif</p>
                    <p>AH <a href="https://github.com/abdullahshafiq-20"><i class="fa-brands fa-github"></i></a><a
                            href="https://www.linkedin.com/in/abdullah-shafiq-158073234/"><i
                                class="fa-brands fa-linkedin-in"></i></a></p>
                </div>
            </div>
        </div>
    </div> 








    

</body>